<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      .grid {
        background-color: gray;
        display: grid;
        gap: 8px;

        /* width: 180px; */
        /* height: 180px; */

        grid-template-columns: 1fr 1fr 1fr;
        /* justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: center; */

        /* grid-auto-flow: column; */
      }

      .grid-item {
        background-color: blueviolet;
      }

      .grid-item-1 {
        grid-column-start: 1;
        grid-column-end: -1;
        background-color: red;
      }
      .grid-item-2 {
        /* grid-column-start: 2;
        grid-column-end: 4; */
        grid-column: 2 / 4;
        background-color: blue;
      }
      .grid-item-3 {
        background-color: green;
        grid-column: 2 / span 2;
      }
      .grid-item-4 {
        background-color: yellow;
        grid-row-start: 3;
        grid-row-end: 6;
      }
      .grid-item-5 {
        /* grid-column: span 2; */
      }

      .grid-item-6 {
        background-color: pink;
        grid-row-end: 7;
        grid-column-end: -1;
      }
      .grid-item-8 {
        background-color: red;
        grid-column: span 2;
        grid-row: span 2;
      }

      @media (min-width: 300px) {
        .grid {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid-item grid-item-1">1</div>
      <div class="grid-item grid-item-2">2</div>
      <div class="grid-item grid-item-3">3</div>
      <div class="grid-item grid-item-4">4</div>
      <div class="grid-item grid-item-5">5</div>
      <div class="grid-item grid-item-6">6</div>
      <div class="grid-item grid-item-7">7</div>
      <div class="grid-item grid-item-8">8</div>
      <div class="grid-item grid-item-9">9</div>
      <div class="grid-item grid-item-10">10</div>
      <div class="grid-item grid-item-11">11</div>
      <div class="grid-item grid-item-12">12</div>
      <div class="grid-item grid-item-13">13</div>
      <div class="grid-item grid-item-14">14</div>
    </div>
  </body>
</html>
